{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "mechanix",
  "Auth0": {
    "Domain": "dev-4pw2cdab.auth0.com",
    "Audience": "https://mechanix.com"
  },
  "ConnectionStrings": {
    "MongoDB": ""
  }
}
